# T3.2 Analizar e visualizar estatísticas de datos baixados de MongoDB
## Conexión a MongoDB dende Python e análise de datos

En Atlas mete o dataset de exemplo na túa base de datos.

Engade o enderezo IP autorizado a conectar para que poidas conectar á base de datos.

Proba a conectar dende compass coa URL de conexión que che da.

Da BBDD de proba: sample_mfix, na colección movies: https://www.mongodb.com/docs/atlas/sample-data/sample-mflix/

Conecta a Atlas dende Python, carga a colección en Pandas. Averigua o modo máis adecuado.

In [1]:
from pymongo import MongoClient

HOST="daferre.otdyziw.mongodb.net"
PORT=27017
USERNAME="xuwira02"
PASSWORD="abc123."

if HOST == 'localhost':
    if not USERNAME:
        cli_mongo = MongoClient(HOST, PORT)
    else:
        cli_mongo = MongoClient(HOST, PORT, USERNAME, PASSWORD)
else:
    cli_mongo = MongoClient(f"mongodb+srv://{USERNAME}:{PASSWORD}@{HOST}/test")

In [2]:
db_mflix=cli_mongo['sample_mflix']
db_mflix2=db_mflix.list_collection_names()
movies=db_mflix['movies']

In [3]:
import pandas as pd
df = pd.DataFrame(list(movies.find()))
df

,_id,plot,genres,runtime,cast,poster,title,fullplot,languages,released,...,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,writers,metacritic
0,573a1390f29313caabcd42e8,A group of bandits stage a brazen train hold-u...,"[Short, Western]",11.0,"[A.C. Abadie, Gilbert M. 'Broncho Billy' Ander...",https://m.media-amazon.com/images/M/MV5BMTU3Nj...,The Great Train Robbery,Among the earliest existing films in American ...,[English],1903-12-01,...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-13 00:27:59.177000000,1903,"{'rating': 7.4, 'votes': 9847, 'id': 439}",[USA],movie,"{'viewer': {'rating': 3.7, 'numReviews': 2559,...",0,NaN,NaN
1,573a1390f29313caabcd4803,"Cartoon figures announce, via comic strip ball...","[Animation, Short, Comedy]",7.0,[Winsor McCay],https://m.media-amazon.com/images/M/MV5BYzg2Nj...,"Winsor McCay, the Famous Cartoonist of the N.Y...",Cartoonist Winsor McCay agrees to create a lar...,[English],1911-04-08,...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-29 01:09:03.030000000,1911,"{'rating': 7.3, 'votes': 1034, 'id': 1737}",[USA],movie,"{'viewer': {'rating': 3.4, 'numReviews': 89, '...",0,"[Winsor McCay (comic strip ""Little Nemo in Slu...",NaN
2,573a1390f29313caabcd5ea4,A District Attorney's outspoken stand on abort...,[Drama],62.0,"[Tyrone Power Sr., Helen Riaume, Marie Walcamp...",NaN,Where Are My Children?,While prosecuting a physician for the death of...,[English],1916-05-01,...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-07 00:51:32.560000000,1916,"{'rating': 5.9, 'votes': 247, 'id': 7558}",[USA],movie,"{'viewer': {'rating': 3.1, 'numReviews': 34, '...",0,"[Lucy Payton (from the story by), Franklin Hal...",NaN
3,573a1390f29313caabcd6223,"Gwen's family is rich, but her parents ignore ...","[Comedy, Drama, Family]",65.0,"[Mary Pickford, Madlaine Traverse, Charles Wel...",NaN,The Poor Little Rich Girl,"Gwen's family is rich, but her parents ignore ...",[English],1917-03-05,...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-27 00:11:31.387000000,1917,"{'rating': 6.9, 'votes': 884, 'id': 8443}",[USA],movie,"{'viewer': {'rating': 3.9, 'numReviews': 137, ...",0,"[Eleanor Gates (play), Frances Marion (scenario)]",NaN
4,573a1391f29313caabcd6d40,A tipsy doctor encounters his patient sleepwal...,"[Comedy, Short]",26.0,"[Harold Lloyd, Roy Brooks, Mildred Davis, Wall...",https://m.media-amazon.com/images/M/MV5BODliMj...,High and Dizzy,"After a long wait, a young doctor finally has ...",[English],1920-07-11,...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-11 00:35:33.717000000,1920,"{'rating': 7.0, 'votes': 646, 'id': 11293}",[USA],movie,"{'viewer': {'rating': 3.4, 'numReviews': 30, '...",1,"[Frank Terry (story), H.M. Walker (titles)]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21344,573a13faf29313caabdeba84,A man who supposley killed his family hides at...,[Thriller],111.0,"[Seong-woo Bae, Eui-sung Kim, Ah-sung Ko, Sung...",https://m.media-amazon.com/images/M/MV5BZTA0ND...,Office,Kim Byong-gook works as section chief in big b...,[Korean],2015-08-27,...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-14 00:12:17.177000000,2015,"{'rating': 5.7, 'votes': 37, 'id': 4682562}",[South Korea],movie,NaN,1,NaN,NaN
21345,573a13faf29313caabdebb94,A group of women in Morocco make a living as p...,[Drama],108.0,"[Loubna Abidar, Danny Boushebel, Abdellah Dida...",NaN,Much Loved,A group of women in Morocco make a living as p...,[Arabic],2015-09-16,...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-09-06 00:00:41.930000000,2015,"{'rating': 4.5, 'votes': 246, 'id': 4685750}","[France, Morocco]",movie,NaN,0,[Nabil Ayouch],NaN
21346,573a13faf29313caabdec1f8,An African-German Author looses his memory and...,[Comedy],102.0,"[Oliver Baumgarten, Bernd Begemann, Ruth Bicke...",https://m.media-amazon.com/images/M/MV5BMjEyNz...,Heil,The African-German writer Sebastian Klein is o...,[German],2015-07-16,...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-09-05 00:42:40.667000000,2015,"{'rating': 5.3, 'votes': 142, 'id': 4711952}",[Germany],movie,NaN,1,[Dietrich Brèggemann],NaN
21347,573a13faf29313caabded1d6,A-Gu enlists a group of contract killers in th...,[Comedy],110.0,"[Hsiao-chuan Chang, Qian Wan, Tang Sui, Yann Y...",NaN,The Laundryman,A-Gu enlists a group of contract killers in th...,[Mandarin],2015-07-11,...,"{'wins': 0, 'nominations': 2, 'text': '2 nomin...",2015-09-15 06:14:05.163000000,2015,"{'rating': 6.3, 'votes': 27, 'id': 4801514}",[Taiwan],movie,NaN,1,NaN,NaN
21348,573a13fbf29313caabdedf30,Guy's tragic death is a shock for the Leblanc ...,[Drama],102.0,"[Maxim Gaudette, Karelle Tremblay, Valerie Cad...",NaN,Our Loved Ones,Guy's tragic death is a shock for the Leblanc ...,[French],2015-08-12,...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-27 00:18:43.727000000,2015,"{'rating': 7.4, 'votes': 5, 'id': 4881276}",[Canada],movie,NaN,0,[Anne èmond],NaN

In [4]:
df.isna().sum()

_id                       0
plot                   1146
genres                  112
runtime                 439
cast                    362
poster                 3305
title                     0
fullplot               1497
languages               230
released                471
directors               242
rated                  9894
awards                    0
lastupdated               0
year                      0
imdb                      0
countries                10
type                      0
tomatoes               2761
num_mflix_comments        0
writers                1093
metacritic            14385
dtype: int64

A) Contar o total de películas.

In [5]:
len(df)

21349

B) Contar o número de películas de cada xénero.

In [31]:
# mgenres=movies.aggregate([{'$unwind':'$genres'}])
df2 = pd.DataFrame(list(movies.aggregate([{'$unwind':'$genres'}])))
# df2 = pd.DataFrame(list(movies.find({''})))
pd.DataFrame(df2.groupby('genres').count()['_id'])

               _id
genres
Action        2381
Adventure     1900
Animation      912
Biography     1269
Comedy        6532
Crime         2457
Documentary   1834
Drama        12385
Family        1249
Fantasy       1055
Film-Noir       77
History        874
Horror        1470
Music          780
Musical        440
Mystery       1139
News            44
Romance       3318
Sci-Fi         958
Short          442
Sport          366
Talk-Show        1
Thriller      2454
War            699
Western        242

C) Contar cantas películas hai por ano.

In [32]:
pd.DataFrame(df.groupby('year').count()['_id'])

       _id
year
1896     2
1903     1
1909     1
1911     2
1913     1
...    ...
2009è    2
2010è    4
2011è    2
2012è    3
2014è    2

[130 rows x 1 columns]

D) Mirar se hai correlación entre imdb e rotten tomatoes.

In [66]:
from pandas import json_normalize
df_tomatoes =json_normalize(df['tomatoes'])
df_imdb=json_normalize(df['imdb'])
df_imdb['rating'] = pd.to_numeric(df_imdb['rating'], errors='coerce')
df_imdb['votes'] = pd.to_numeric(df_imdb['votes'], errors='coerce')
df_tomatoes=pd.DataFrame(df_tomatoes['rotten'])
df_corr = pd.concat([df_tomatoes, df_imdb], axis=1)
df_corr.corr()

          rotten    rating     votes        id
rotten  1.000000 -0.317985  0.281811  0.108140
rating -0.317985  1.000000  0.164821 -0.046723
votes   0.281811  0.164821  1.000000 -0.058162
id      0.108140 -0.046723 -0.058162  1.000000

E) Contar cantas películas ten cada director

In [33]:
df_direct = pd.DataFrame(list(movies.aggregate([{'$unwind':'$directors'}])))
pd.DataFrame(df_direct['directors'].value_counts())

                  count
directors
Woody Allen          40
Martin Scorsese      32
Takashi Miike        31
Steven Spielberg     29
John Ford            29
...                 ...
Randall Rubin         1
Judy Irving           1
Jiang Xiao            1
Jon Poll              1
Chung Lee             1

[10843 rows x 1 columns]

F) Contar en cantas películas ten participado cada actor

In [34]:
df_cast = pd.DataFrame(list(movies.aggregate([{'$unwind':'$cast'}])))
pd.DataFrame(df_cast['cast'].value_counts())

                   count
cast
Gèrard Depardieu      67
Robert De Niro        58
Michael Caine         51
Bruce Willis          49
Samuel L. Jackson     48
...                  ...
Marvin                 1
Rick Sherman           1
Peter Whitney          1
Herman Osorio          1
Mickael Gouin          1

[38636 rows x 1 columns]

G) Contar cantas películas hai de cada idioma

In [35]:
df_lang = pd.DataFrame(list(movies.aggregate([{'$unwind':'$languages'}])))
pd.DataFrame(df_lang['languages'].value_counts())

            count
languages
English     14639
French       2405
Spanish      1600
German       1377
Italian      1228
...           ...
Dinka           1
Mapudungun      1
Awadhi          1
Nama            1
Purepecha       1

[231 rows x 1 columns]

H) Cal é a media de premios das películas

In [30]:
from pandas import json_normalize
df_awards =json_normalize(df['awards'])
media=df_awards['wins'].mean()
media

4.063047449529252

J) Amosar as películas que teñen alomenos 3 premios

In [27]:

df_awards =json_normalize(df['awards'])
df_concat = pd.concat([df, df_awards], axis=1)
df_mas_3=df_concat[df_concat['wins'] >= 3]
df_mas_3[['title', 'wins']]

                                         title  wins
7                                        Wings     5
13                               The Guardsman     3
17                     Dr. Jekyll and Mr. Hyde     3
23                                   Cavalcade     4
30                           One Night of Love     3
...                                        ...   ...
21304                             The High Sun     8
21306  Bitcoin: The End of Money as We Know It     3
21315                  Cobain: Montage of Heck     7
21330                                   Tikkun     7
21342                           Land and Shade     4

[7967 rows x 2 columns]

K) Contar as películas por país

In [36]:
df_pais = pd.DataFrame(list(movies.aggregate([{'$unwind':'$countries'}])))
pd.DataFrame(df_pais['countries'].value_counts())

               count
countries
USA            10921
UK              2652
France          2647
Germany         1494
Canada          1260
...              ...
Zaire              1
Macao              1
Faroe Islands      1
Gabon              1
Vanuatu            1

[158 rows x 1 columns]